/*
 * pool/assets/style.less
 * ======================
 * Elements-specific styling
 * -------------------------
 *
 * This file is your main playground
 * But try not to define layout in this file
 * Keep layout styling in a separate files (see base.less to find layout files)
 *
 * Try to use here as many variables as possible, this should add customizability 
 * 
 * ---------------------------------------------------------------------------- */


/*------------------------------------*\
	CONTENTS
\*------------------------------------*/
/*
MAIN
HEADER
CONTENT
FOOTER
MISC
*/






/*------------------------------------*\
	$MAIN
\*------------------------------------*/
body {	
	width: 100%;
}

a {
	color: @linkColor;
}
a:hover {
	color: @linkColorHover;
}


/*------------------------------------*\
	$HEADER
\*------------------------------------*/
#top {
	background: #CEDBEB;
}


/*------------------------------------*\
	$CONTENT
\*------------------------------------*/
#maincolumn {
	background: #EDEDED;
}
#sidebar {
	background: #EDEDED;
}


/*------------------------------------*\
	$FOOTER
\*------------------------------------*/
#footer {
	background: #CEDBEB;
}


/*------------------------------------*\
	$MISC
\*------------------------------------*/
::selection		 { background-color: #4a8ec2; color: #fff; }
::-moz-selection { background-color: #4a8ec2; color:#fff; }
