/*
 * app/assets/typography.less
 * ===========================
 * Define all typography related stylings here
 * Everything related to fonts goes here
 * ----------------------------------------------------------------- */

body {
	font-family: @baseFamily;
	font-size: @baseFont;
	line-height: @baseLine;
	color: @baseColor;
}

a {
	color: @linkColor;
}
a:hover {
	color: @linkColorHover;
}