/*
 * pool/mixins/debug.less
 * ======================
 * Helpful Media query debugging
 *
 * Read more: http://johanbrook.com/design/css/debugging-css-media-queries/
 *
 * ----------------------------------------------------------------- */

.debugmessage(@message, @color: red ){
    body.debug::before{
        content: @message;
        font-weight: bold;
        display: block;
        text-align: center;
        background: @color;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        z-index: 99;
    }
    body.debug {
	   margin-top: 24px;
    }
}
