/*
 * pool/helpers/island.less
 * ========================
 * "island" helper
 * ------------------------------------------------------
 *
 * Read more: http://csswizardry.com/2011/10/the-island-object/
 *
 * ----------------------------------------------------------------- */

.island { 	padding:20px;
			margin-bottom:20px;

	& > :last-child {
			margin-bottom:0; /* Remove the margin from the last child of a boxed off area so that we don't end up with compounded margin/padding spacings. */
	}
	&.promo {
			border:1px solid #d8d566;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			-moz-box-shadow:0 1px 0 rgba(255,255,255,0.5) inset;
			-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.5) inset;
			box-shadow:0 1px 0 rgba(255,255,255,0.5) inset;

		a {
			color:inherit;
			font-weight:bold;
			text-decoration:underline;
		}
	}
}