/*
 * pool/styles/style.less
 * ======================
 * Elements-specific styling
 * -------------------------
 *
 * This file is your main playground
 * Do not define layout in this file
 * Keep layout styling in a separate files (see base.less to find layout files)
 *
 * Use as many variables as possible here, they add customizability 
 * 
 * ---------------------------------------------------------------------------- */


/*------------------------------------*\
	CONTENTS
\*------------------------------------*/
/*
BODY
HEADER
CONTENT
FOOTER
MISC
*/






/*------------------------------------*\
	$BODY
\*------------------------------------*/
body {	
	width: 100%;
}


/*------------------------------------*\
	$HEADER
\*------------------------------------*/
#top {
	background: #CEDBEB;
}


/*------------------------------------*\
	$CONTENT
\*------------------------------------*/
#maincolumn {
	background: #EDEDED;
}
#sidebar {
	background: #EDEDED;
}


/*------------------------------------*\
	$FOOTER
\*------------------------------------*/
#footer {
	background: #CEDBEB;
}


/*------------------------------------*\
	$MISC
\*------------------------------------*/
::selection		 { background-color: #4a8ec2; color: #fff; }
::-moz-selection { background-color: #4a8ec2; color:#fff; }
