/*
 * pool/styles/typography.less
 * ===========================
 * Define all typography related stylings here
 * Everything related to fonts goes here
 * ----------------------------------------------------------------- */

body {
	font-family: @baseFamily;
	line-height: @baseLine;
	color: @baseColor;
}

a {
	color: @linkColor;
}
a:hover {
	color: @linkColorHover;
}