/*
 * variables/variables.less
 * ==================
 * Variables to customize the look and feel
 * ----------------------------------------------------------------- */

// Base
@baseFamily:		"Helvetica Neue", Helvetica, Arial, sans-serif;
@baseColor:			#5E5E5E;
@baseLine:          1.5em;

// General
@body-background-color: #fff;
@header-background-color: #CEDBEB;
@main-background-color: #EDEDED;
@sidebar-background-color: #E0E;
@footer-background-color: #173a36;
@selection-background-color: #4a8ec2;
@selection-font-color: #fff;

// Typography
@h1-color: #fff;
@h1-font: Helvetica, Arial, sans-serif;
@h2-color: #AE0345;
@h2-font: @h1-font;
@h3-color: #3b4552;
@h3-font: @h1-font;
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);