/*
 * variables/variables.less
 * ==================
 * Variables to customize the look and feel
 * ----------------------------------------------------------------- */

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Baseline grid
@baseLine:          1.5em;
@baseFamily:		Arial;
@baseColor:			#000;

// Template color scheme
@body-background-color: #fff;
@header-background-color: #CEDBEB;
@main-background-color: #EDEDED;
@sidebar-background-color: #E0E;
@footer-background-color: #173a36;

@selection-background-color: #4a8ec2;
@selection-font-color: #fff;