/*
 * app/variables.less
 * ==================
 * Variables to customize the look and feel
 * ----------------------------------------------------------------- */

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Baseline grid
@basefont:          16;
@baseline:          18;

// Color Scheme
@baseColor:         #000; // Set a base color


// Grid system variables
@column-width: 		30;
@gutter-width: 		10;
@columns: 			24;
// Utility variable — you should never need to modify this
@_gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;
// Set @total-width to 100% for a fluid layout
@total-width: 		100%;