/*
 * pool/layouts/320up.less
 * ======================
 * Layout mixin for mobile devices
 * ----------------------------------------------------------------- */

 .320up(){
	
	body {
		font-size: 14px;
		margin: 0 auto;
		text-align: center;
	}

    #header,
	#main,
	#footer,
	.one-full,
	.one-half,
	.one-third,
	.two-third,
	.one-quarter { width: 100%; .clearfix(); }

    .debugmessage("media query (320>) fired", orange);
        
}