/*
 * layouts/320up.less
 * ======================
 * Layout mixin for mobile devices
 * ----------------------------------------------------------------- */

 .320up(){
	
	body {
		font-size: 14px;
		margin: 0;
	}

	.line { width: 100%; }
	.line, .lastUnit, .container { overflow:hidden; *overflow:visible; *zoom:1; }

	/* Default spacing */
	h1, h2, h3, h4, h5, h6, ul, ol,dl, p,blockquote, .media { margin: 0 10px; }
	h1, h2, h3, h4, h5, h6,img { padding-bottom:0px; }
	pre { margin: 10px; }
	table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl { padding:0; }

    .debugmessage("media query (320>) fired", orange);
        
}