/*
 * app/style.less
 * ==============
 * Elements-specific styling
 * -------------------------
 *
 * This file is your main playground
 * But try not to define layout in this file
 * Keep layout styling in a separate files (see base.less to find layout files)
 *
 * Try to use here as many variables as possible, this should add customizability 
 * 
 * ---------------------------------------------------------------------------- */


/*------------------------------------*\
	CONTENTS
\*------------------------------------*/
/*
MAIN
HEADER
CONTENT
FOOTER
MISC
*/






/*------------------------------------*\
	$MAIN
\*------------------------------------*/
html{
	background: url(../img/css/page/page-top.gif) left top repeat-x #fff;
	padding-top: 10px; /* Move the content down over the page-top background-image. */
	font-family: Georgia, "Times New Roman", serif;
}

body {
	margin: 0 auto;
	
	// Fixes "floating" effect when window is resized
	// Is actual only in responsible design
	width: 100%;
	.clearfix();

}

// Because I am using media queries to
// change layout sizing it's nice to have
// elements move smother on window resize
body, img {
	transition: all .2s linear;
	-o-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
}


/*------------------------------------*\
	$HEADER
\*------------------------------------*/
#top {
	background: black;
}
.logo{
	background:url(../img/logo.jpg);
}
.logo,.logo img{
	width: 280px;
	height: 130px;
}


/*------------------------------------*\
	$CONTENT
\*------------------------------------*/
#maincolumn {
	background: grey;
}
#sidebar {
	background: grey;
}


/*------------------------------------*\
	$FOOTER
\*------------------------------------*/
.footer {
	padding-top: 1.5em;
	border-top: 1px solid #ccc;
	color: #999;
}


/*------------------------------------*\
	$MISC
\*------------------------------------*/
::selection		 { background-color: #4a8ec2; color: #fff; }
::-moz-selection { background-color: #4a8ec2; color:#fff; }
hr{
	padding: 0;
	border: none;
	height: 1px;
	background-color: #ccc;
}