/*
 * styles/content.less
 * ======================
 * Elements-specific styling
 * -------------------------
 *
 * This file is your main playground
 * Do not define layout in this file
 * Keep layout styling in a separate files (see base.less to find layout files)
 *
 * Use as many variables as possible here, they add customizability 
 * 
 * ---------------------------------------------------------------------------- */


/*------------------------------------*\
	CONTENTS
\*------------------------------------*/
/*
BODY
HEADER
CONTENT
FOOTER
MISC
*/






/*------------------------------------*\
	$BODY
\*------------------------------------*/
html, body {	
	@body-background-color: #fff;
}


/*------------------------------------*\
	$HEADER
\*------------------------------------*/
#header {
	background: @header-background-color;
}


/*------------------------------------*\
	$CONTENT
\*------------------------------------*/
#main {
	background: @main-background-color;
}
#sidebar {
	background: @sidebar-background-color;
}


/*------------------------------------*\
	$FOOTER
\*------------------------------------*/
#footer {
	background: @footer-background-color;
}


/*------------------------------------*\
	$MISC
\*------------------------------------*/
::selection		 { background-color: @selection-background-color; color: @selection-font-color; }
::-moz-selection { background-color: @selection-background-color; color: @selection-font-color; }
