/*
 * styles/reset.less
 * ===========================
 * Adapted from YUI3 CSS reset http://developer.yahoo.com/yui/license.html
 * ----------------------------------------------------------------- */
 
html {
	color: #000;
	background:#FFF;
}

body,
div,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img,
a img,
fieldset {
	border: 0;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


ul, ol {
	list-style-type: none;
}

caption,
th {
	text-align: left;
}


q:before,
q:after {
	content: '';
}


input,
textarea,
select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

input,
textarea,
select {
	*font-size:100%;
}

/*
 * Vertical spacing
 */
h1, h2, h3, h4, h5, h6,
ul, ol, dl,
p, blockquote {
	margin: 0 10px;
}

/* html5 elements for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block
}